export  default  { 
    multipass : false ,  // неглубокая оптимизация
    datauri : 'unenc' ,  // 'base64'|'enc'|'unenc' 
    js2svg : { // объект настроек для преобразования SVG в строку
      indent : 4 ,  // число — количество пробелов для отступов при форматировании SVG в строку
      pretty : false ,  // boolean — делать ли отступы и переносы для читаемости (если true)
    } ,
    plugins : [ 
      'preset-default' ,  // встроенные плагины включены по умолчанию (базовая оптимизация)
      'prefixIds' ,  // включить встроенные плагины по имени
  
      // включить встроенные плагины с объектом для настройки плагинов
      {
        name : 'prefixIds' ,
        params : {
          prefix : 'uwu' ,
        } ,
      } ,
    ] ,
  } ;